# hardplayer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hardplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hardplayer/: AppName.java  MainActivity.java  MainViewModel.java  TrackQueueManager.java
app/src/main/java/com/example/hardplayer/data/: Playlist.java  Track.java
app/src/main/java/com/example/hardplayer/mediaplayer/: SharedMediaPlayer.java
app/src/main/java/com/example/hardplayer/models/: Playlist.java  Track.java  TrackBuilder.java
app/src/main/java/com/example/hardplayer/ui/components/playlistcarousel/: PlaylistHolder.java  RecycleViewPlaylistAdapter.java
app/src/main/java/com/example/hardplayer/ui/components/tracks/: OnItemClickListener.java  RecyclerViewTracksAdapter.java  TracksHolder.java
app/src/main/java/com/example/hardplayer/ui/components/trackslist/: TrackListView.java
app/src/main/java/com/example/hardplayer/ui/fragments/: AllTracksFragment.java  FavoriteTracksFragment.java
app/src/main/java/com/example/hardplayer/utils/: Debouncer.java  SharedThreads.java  TimeFormatter.java
app/src/main/res/color/: button_tint_white.xml
app/src/main/res/drawable/: audio_seekbar.xml  logo.xml  ripple_rounded_black_full.xml  ripple_rounded_small.xml  star_filled.xml  star_outline.xml  star_selector.xml  to_next_track.xml  to_previous_track.xml
app/src/main/res/layout/: activity_main.xml  fragment_all_tracks.xml  fragment_favorite_tracks.xml  main_screen.xml  playlist_item.xml  track_item.xml  view_trackslist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml
app/src/test/java/com/example/hardplayer/: ExampleUnitTest.java
(+4 files in other folders)
