<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="180dp"
    android:gravity="center"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/playlist_item_album_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/basic_background"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Large"
        />

    <TextView
        android:id="@+id/playlist_item_title"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ромашки"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/textColor" />

    <TextView
        android:id="@+id/playlist_item_authors"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="DVRST"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textColor="@color/textColor" />
</LinearLayout>